package org.joinfaces.example.dummy.command;

/**
 * テキストデータを提供するためのサービスインターフェース。
 *
 * このインターフェースは実装クラスで具体的なテキストデータの提供ロジックを定義します。
 * 例えば、日時を含むメッセージを生成する形で利用することができます。
 */
public interface DummyService {

  /**
   * テキストデータを取得するメソッド。
   *
   * このメソッドは、実装クラスで定義されたロジックに基づき、
   * テキストデータを生成して返します。
   *
   * @return テキストデータを表す文字列
   */
  String getText();
}
